<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		h2, body{
			font-family: fantasy;
		}
		.container input{
			border-radius: 20px;
			border-color: darkorange;
		}
	</style>
</head>
<body>
	<center>
		<div class="container">
			<div class="alert" id="msg"></div>
			<h2>Registration Form</h2>
				<form id="regform">
						<div class="form-group">
				    <label>Name</label>
				    <input type="text" class="form-control" id="name" name="name">
				  </div>
				  <div class="form-group">
				    <label>Email address</label>
				    <input type="text" class="form-control" id="email" name="email">
				  </div>
				  <div class="form-group">
				    <label>Password</label>
				    <input type="password" class="form-control" id="password" name="password">
				  </div>
				  <div class="form-group">
				    <label>Confirm Password</label>
				    <input type="password" class="form-control" id="password2" name="password2">
				  </div>
				  <button type="submit" class="btn btn-primary">Submit</button>
				</form>		
		</div>
	</center>

	<script type="text/javascript">
		function register(e){
			e.preventDefault();

			var name = document.getElementById('name').value;
			var email = document.getElementById('email').value;
			var password = document.getElementById('password').value;
			var password2 = document.getElementById('password2').value;
			var msg = document.getElementById('msg');

			if(name == '' || email == '' || password == '' || password2 == ''){
				msg.className="alert alert-danger";
				msg.innerHTML = 'Please fill out all fields';
			} else {
				if(name.length < 3){
					msg.className="alert alert-danger";
					msg.innerHTML = 'Name must be at least 3 characters';
				} else {
					var atpos = email.indexOf("@");
					var dotpos = email.lastIndexOf(".");
					if(atpos < 1 || dotpos < atpos+2){
						msg.className="alert alert-danger";
						msg.innerHTML = 'Please use valid email';
					} else {
						if(password != password2){
							msg.className="alert alert-danger";
							msg.innerHTML = 'Passwords do not match';
						} else {
							// Success
							msg.className="alert alert-success";
							msg.innerHTML = name+' is registered with email '+ email;
						}
					}
				}
			}		
		}


		document.getElementById('regform').addEventListener('submit', register, false);
	</script>

</body>
</html>